<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
     <title>Unidad Educativa Atacames</title> 
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registration</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	

    <!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img width="75px;" src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">Acerca de Nosotros</a></li>
						
						<li class="nav-item"><a class="nav-link" href="blog-single.html">Noticias</a></li>
						
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log" href="#" data-toggle="modal" data-target="#login"><span>Matricúlate ya</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div class="all-title-box">
		<div class="container text-center">
			<h1>Acerca de Nosotros</h1>
		</div>
	</div>
	
    <div id="overviews" class="section lb">
        <div class="container">
            <div class="section-title row">
                <div class="col-md-8 offset-md-2">
                    <div class="text-center">
                        <h3>Unidad Educativa Fiscal Atacames</h3>
                        <p class="lead">UNIDAD EDUCATIVA FISCAL ATACAMES de ATACAMES es un centro educativo de Educación Regular y sostenimiento Fiscal, con jurisdicción Hispana .
    
                            La modalidad es Presencial de jornada Matutina y Vespertina y nivel educativo de Inicial, Educación Básica y Bachillerato</p>
                            <br>
                        <h4 class="lead"><strong>Datos Generales</strong></h4>
                    </div>
                    
                    <ul>
                        <li><strong>Nombre de la institución: </strong> UNIDAD EDUCATIVA FISCAL ATACAMES
                            
                            
                            </li>
                        <li>
                            <strong>Código AMIE: </strong>08H01275
                        </li>
                        <li><strong>Dirección de ubicación</strong>: VIA SUA ENTRADA A LA UNION DE ATACAMES VIA SUA ENTRADA A LA UNION DE ATACAMES</li>
                        <li><strong>Tipo de educación:</strong> Educación Regular</li>
                        <li><strong>Código de la provincia de ESMERALDAS según el INEC:</strong> 08</li>
                        <li><strong>Cantón:</strong> ATACAMES</li>
                        <li><strong>Provincia: </strong>ESMERALDAS</li>
                        <li><strong>Código del Cantón ATACAMES según el INEC:</strong>0806</li>
                        <li><strong>Parroquia:</strong>ATACAMES</li>
                        <li><strong>Código de la parroquia ATACAMES según el INEC:</strong>080650</li>
                        <li><strong>Nivel educativo que ofrece:</strong> Inicial, Educación Básica y Bachillerato</li>
                        <li><strong>Sostenimiento y recursos:</strong>Fiscal</li>
                        <li><strong>Zona:</strong>UrbanaINEC</li>
                        <li><strong>Régimen escolar:</strong>Costa</li>
                        <li><strong>Educación:</strong>Hispana</li>
                        <li><strong>Modalidad:</strong>Presencial</li>
                        <li><strong>Jornada:</strong>Matutina y Vespertina</li>
                        <li><strong>Tenencia del inmueble:</strong>Propio</li>
                        <li><strong>La forma de acceso:</strong>Terrestre</li>
                     
                    </ul>
                </div>
            </div><!-- end title -->
        
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Acerca de Nosotros</h3>
                        </div>
                        <p> LA UNIDAD EDUCATIVA ATACAMES se encuentra ubicado en la provincia de Esmeraldas, en el cantón Atacames de la parroquia Atacames. Es un centro educativo de Ecuador perteneciente a la Zona 1 geográficamente es un centro educativo urbano, su modalidad es Presencial en jornada Matutina y Vespertina, con tipo de educación regular y con nivel educativo: Inicial, Educación Básica y Bachillerato.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a target="_blank" href="https://www.facebook.com/profile.php?id=100067735159722&locale=es_LA"><i class="fa fa-facebook"></i></a></li>
								
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <img style="width:200px;" src="images/logo.png" alt="" />
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Información de Contacto</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">u.edu.atacames@gmail.com
                            </a></li>
                            
                            <li>Atacames, Ecuador</li>
                            <li>(06) 273-1400
                            </li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">Todos los derechos reservados. &copy; 2024 <a href="#">Unidad Educativa Fiscal Atacames</a> </p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>